{
    "name": "modes/tg-bot",
    "description": "Library for working with the telegram bot api",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Modes\\TgBot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Modesov Denis",
            "email": "msdenimod@yandex.ru"
        }
    ],
    "require": {}
}
